<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>st. xavier admitcard download</title>

    <style>
      table,
      th {
        border: 3px solid black;
        align-self: center;
        border-collapse: collapse;

      }

      tables,
      td {
        border: 2px solid brown;
        border-collapse: collapse;
      }

      body {
        background-image: url("st-xaviers-college-ranchi-logo.jpg" );
        background-repeat: no-repeat;
        background-size: 15%;
        background-color: navajowhite;
      }

      pre {
        display: flexbox;
        margin-left: 270px;
        color: orchid;
      }

      button:hover {
        color: red;
        font-size: 20px;
        border-radius: 5px;
        background-color: aqua;
        border: 2px hidden rgb(red, green, blue);
      }

      .tin {
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <h1 align="center"  style="text-shadow: 3px 3px 3px blue;">
      <i>ST. XAVIER'S COLLEGE,RANCHI</i>
    </h1>
    <p align="center">(An Autonomus college of Ranchi University)</p>
    <br />
    <h2 align="center" style="text-shadow: 2px 2px 2px red;">ADMIT CARD</h2>
    <p align="center">SEMESTER EXAMINATION MARCH,2022</p>
    <br />

    <table width="80%" height="100%" align="center">
      <tr>
        <th>PROGRAMME</th>
        <th colspan="3">BSC COMPUTER APPLICATIONS(VOC.)</th>
      </tr>

      <tr>
        <th>EXAM ROLL NO.</th>
        <th>CLASS ROLL NO.</th>
        <th>SESSION</th>
        <th>SEMESTER</th>
      </tr>

      <tr>
        <td>20VBCA044468</td>
        <td>1320</td>
        <td>2021-22</td>
        <td>1</td>
      </tr>

      <tr>
        <td>STUDENTS NAME</td>
        <td>RAVI KUMAR</td>
      </tr>

      <tr>
        <td>MOTHERS NAME</td>
        <td>KAUSHALYA DEVI</td>
      </tr>

      <tr>
        <td>FATHERS NAME</td>
        <td>ARJUN PANDIT</td>
      </tr>
    </table>

    <!-- <p>
      <u>
        <h3 align="center">COURESED Offered &nbsp; &nbsp; Exam DATE & TIME</h3>
      </u>
    </p> -->

    <pre>COURESED Offered                                                      EXAM DATE & TIME</pre>

    <table width="60%" align="center" style="text-align: center">
      <tr>
        <th>SUBJECTS</th>
        <th>EXAM</th>
        <th>PAPER CODE</th>
        <th>EXAM DATE & TIME</th>
      </tr>

      <tr>
        <td>core</td>
        <td>pratical</td>
        <td>BCAC305B</td>
      </tr>

      <tr>
        <td>core</td>
        <td>pratical</td>
        <td>BCAC306B</td>
      </tr>

      <tr>
        <td>core</td>
        <td>pratical</td>
        <td>BCAC307B</td>
      </tr>

      <tr>
        <td>core</td>
        <td>Teory</td>
        <td>BCAC305A</td>
        <td>04/03/2022 1:00PM-4:00PM</td>
      </tr>

      <tr>
        <td>core</td>
        <td>Theory</td>
        <td>BCAC306A</td>
        <td>07/03/2022 1:00PM-4:00pm</td>
      </tr>

      <tr>
        <td>core</td>
        <td>Theory</td>
        <td>BCAC307A</td>
        <td>11/03/2022 1:00PM-4:00PM</td>
      </tr>

      <tr>
        <td>GE</td>
        <td>Theory</td>
        <td>MATGE03</td>
        <td>14/03/2022 1:00PM-4:00PM</td>
      </tr>
    </table>

    <div class="tin">
      <button>print </button>
    </div>
  </body>
</html>
